<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>ASL Fingerspelling Letter Recognition</title>
  <style media="all">
* { padding: 0; margin: 0; }
 body {
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 1200px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}
 a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
 h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
 .content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}
 .title, .title h1, .title a {
  color: #492a7c;
  font-size: 24pt;
  margin-bottom: 20px;
  margin-top: 5px;
}
 .footer {
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding-top: 4px;
  text-align: right;
  font-size: 12px;
}
.footer a {
  color: #21346B;
}
.footer a:hover {
  color: #ce3333;
}
  </style>
</head>
<body>
<div class="content">
   <section class="title">
    <a href="/">ASL Fingerspelling Letter Recognition</a>
  </section>
  
   <section>
    <p>
      <strong>Collaborators</strong>: Doron Barasch, RanDair Porter
    </p>
  </section>
  
  <section>
    <p>
      For this project we decided to take on the task of creating a model that would be able to interpret/translate standard ASL finger spelling letters in real time. <br>
      
      This proved to be rather difficult, requiring us to combine large datasets to create a model that would generalize well and accept, hopefully, as many correct finger letters as possible. As such, we combined all of the images, bar a test set from the second dataset, from three datasets. <br>
      
      These datasets can be found at the following links: <br>
      
      <a href="https://www.kaggle.com/mrgeislinger/asl-rgb-depth-fingerspelling-spelling-it-out">ASL Fingerspelling Images (RGB & Depth)</a> <br>
      <a href="https://www.kaggle.com/grassknoted/asl-alphabet">ASL Alphabet</a> <br>
      <a href="https://www.kaggle.com/ahmedkhanak1995/sign-language-gesture-images-dataset">Sign Language Gesture Images Dataset</a> <br>
    </p>
  </section>
 </div>
 </body>
